# PRODUCTION MAINNET CONFIGURATION
NODE_ENV=production
SOLANA_NETWORK=mainnet-beta

# FIXED RPC - Use free Solana RPC instead of failing Helius
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
RPC_URL=https://api.mainnet-beta.solana.com

# Alternative working RPC endpoints (uncomment to try):
# SOLANA_RPC_URL=https://solana-api.projectserum.com
# SOLANA_RPC_URL=https://rpc.ankr.com/solana

# WALLET CONFIGURATION (your values are correct)
CREATOR_WALLET=EuwQ7aMG5pMcULvHnDGUTjj7i81LnN7UgUjNrg6LRpDB
MERCHANT_WALLET=EuwQ7aMG5pMcULvHnDGUTjj7i81LnN7UgUjNrg6LRpDB
SOLANA_MERCHANT_WALLET=EuwQ7aMG5pMcULvHnDGUTjj7i81LnN7UgUjNrg6LRpDB

# PRIVATE KEY (your value is correct)
CREATOR_PRIVATE_KEY=[123,148,225,122,185,126,70,133,79,107,247,143,92,207,215,19,171,8,225,124,4,71,242,66,179,53,203,191,137,140,64,1,206,183,164,5,4,204,243,129,130,137,134,227,88,184,2,7,143,198,255,100,251,15,95,131,233,12,160,146,151,199,7,174]
SECRET_KEY=your_base58_secret_key_here

# SERVER CONFIGURATION
PORT=8080
HOST=0.0.0.0
API_KEY=SolanaDevSecureKey2025NFTMaker789

# STORAGE (optional for now)
NFT_STORAGE_API_KEY=9250fbbb.83087ada7a8341adba2647f3f0b2f2a2

